# One can fill this environment variables here or add same key-value pair on website where bot is being hosted.
# Rename this file to .env after installing required modules form requirements.txt and then fill this sections

API_TOKEN = "" # From botfather
OWNER = "" # your Chatid
# FROM REDIS_WEBSITE
REDIS_URI = "" # Public endpoint
REDIS_PASSWORD = "" # Database password
